# Structure-MVP-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ether/minhphuong/ether_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ether/minhphuong/ether_android/: EtherApp.java  EtherComponent.java  EtherModule.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/: FlashActivity.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/home/: HomeContract.java  HomePresenter.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/home/dagger/: HomeModule.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/home/drawer/: DrawerContract.java  DrawerPresenter.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/home/view/: HomeActivity.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/launch/: LaunchContract.java  LaunchPresenter.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/launch/dagger/: LaunchActivityModule.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/launch/view/: LaunchActivity.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/login/dagger/: LoginActivityModule.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/login/view/: LoginActivity.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/register/: RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/ether/minhphuong/ether_android/activity/register/dagger/: RegisterActivityModule.java
app/src/main/java/com/ether/minhphuong/ether_android/base/activity/: BaseActivity.java
app/src/main/java/com/ether/minhphuong/ether_android/base/fragment/: BaseFragment.java
app/src/main/java/com/ether/minhphuong/ether_android/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/ether/minhphuong/ether_android/commonview/: ActivityManager.java  FragmentSoftKey.java
app/src/main/java/com/ether/minhphuong/ether_android/datasource/: DataRepository.java  DataSource.java
app/src/main/java/com/ether/minhphuong/ether_android/datasource/local/: BasePreference.java  EtherLocalHelp.java
app/src/main/java/com/ether/minhphuong/ether_android/datasource/remote/: EtherServiceAPI.java  RemoteDataSource.java
app/src/main/java/com/ether/minhphuong/ether_android/di/: BaseActivityModule.java  BaseActivityModuleBinding.java  BaseFragmentModule.java  BaseFragmentModuleBinding.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/ether/minhphuong/ether_android/di/scope/: ActivityScoped.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/ether/minhphuong/ether_android/utils/: ApiContants.java  Config.java  Constants.java  DialogUtils.java  Utils.java
app/src/main/java/com/ether/minhphuong/ether_android/utils/widget/: EtherToolbar.java  ViewUtils.java
app/src/main/res/drawable/: border_drawable_white.xml  drawable_button_hover.xml  drawable_hover_softkey.xml  ic_ico_backpress.xml  ico_delete_soft_key.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_navigation.xml  fragment_soft_key.xml  layout_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ether/minhphuong/ether_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
