// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    supportVersion = "26.+"
    daggerVersion = "2.12"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.3"
    ottoBusVersion = "1.3.8"
    supportLibVersion = "27.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
